# sercurity-jwt

./: README.md  pom.xml
src/main/java/com/example/springsecurity/: BookstoreApplication.java
src/main/java/com/example/springsecurity/config/: DataInitializer.java
src/main/java/com/example/springsecurity/controllers/: AdminController.java  AuthController.java  BookController.java  ExchangeRequestController.java  UserController.java
src/main/java/com/example/springsecurity/exception/: InvalidRefreshTokenException.java
src/main/java/com/example/springsecurity/model/dto/: AuthDto.java  AuthorDto.java  BookDto.java  CategoryDto.java  ExchangeRequestDto.java  UserDto.java
src/main/java/com/example/springsecurity/model/entity/: AdminAction.java  Author.java  Book.java  Books.java  Category.java  ExchangeRequests.java  Messages.java  Notifications.java  Role.java  RoomChat.java  User.java  WebSocketConnection.java
src/main/java/com/example/springsecurity/model/payload/: ChangePasswordForm.java  ExchangeUpdateForm.java  SignInForm.java  SignUpForm.java  UserForm.java
src/main/java/com/example/springsecurity/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  ExchangeRequestRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/springsecurity/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/springsecurity/service/: AuthService.java  AuthorService.java  BookService.java  CategoryService.java  ExchangeRequestService.java  UserService.java
src/main/java/com/example/springsecurity/service/impl/: AuthServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  ExchangeRequestServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/springsecurity/: BookstoreApplicationTests.java
