# Spring Application Name
spring.application.name=bookstore

# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=

# Hibernate/JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.secret="ahihihih"
jwt.expiration=86400000 # 1 day in milliseconds

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true
